
name: Start

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999
    
    steps:

       - name: cloning repo
         continue-on-error: true
         run: |
           git clone https://github.com/loverboyXD/movie_bot.git
           cd movie_bot
           pip install -U -r requirements.txt
       - name: Running BOT
         timeout-minutes: 350
         continue-on-error: true
         run: |
           python3 -m bot.py
